2025-10-05T04:28:09.7304289Z Current runner version: '2.328.0'
2025-10-05T04:28:09.7327345Z ##[group]Runner Image Provisioner
2025-10-05T04:28:09.7328566Z Hosted Compute Agent
2025-10-05T04:28:09.7329131Z Version: 20250912.392
2025-10-05T04:28:09.7329697Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-05T04:28:09.7330453Z Build Date: 2025-09-12T15:23:14Z
2025-10-05T04:28:09.7331015Z ##[endgroup]
2025-10-05T04:28:09.7331581Z ##[group]Operating System
2025-10-05T04:28:09.7332141Z Ubuntu
2025-10-05T04:28:09.7332668Z 24.04.3
2025-10-05T04:28:09.7333098Z LTS
2025-10-05T04:28:09.7333604Z ##[endgroup]
2025-10-05T04:28:09.7334079Z ##[group]Runner Image
2025-10-05T04:28:09.7334663Z Image: ubuntu-24.04
2025-10-05T04:28:09.7335218Z Version: 20250929.60.1
2025-10-05T04:28:09.7336263Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-05T04:28:09.7337912Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-05T04:28:09.7339153Z ##[endgroup]
2025-10-05T04:28:09.7341658Z ##[group]GITHUB_TOKEN Permissions
2025-10-05T04:28:09.7343577Z Actions: write
2025-10-05T04:28:09.7344134Z Attestations: write
2025-10-05T04:28:09.7344729Z Checks: write
2025-10-05T04:28:09.7345229Z Contents: write
2025-10-05T04:28:09.7345742Z Deployments: write
2025-10-05T04:28:09.7346330Z Discussions: write
2025-10-05T04:28:09.7346808Z Issues: write
2025-10-05T04:28:09.7347292Z Metadata: read
2025-10-05T04:28:09.7348295Z Models: read
2025-10-05T04:28:09.7349003Z Packages: write
2025-10-05T04:28:09.7349519Z Pages: write
2025-10-05T04:28:09.7350068Z PullRequests: write
2025-10-05T04:28:09.7350670Z RepositoryProjects: write
2025-10-05T04:28:09.7351234Z SecurityEvents: write
2025-10-05T04:28:09.7351951Z Statuses: write
2025-10-05T04:28:09.7352430Z ##[endgroup]
2025-10-05T04:28:09.7354780Z Secret source: Actions
2025-10-05T04:28:09.7355539Z Prepare workflow directory
2025-10-05T04:28:09.7665350Z Prepare all required actions
2025-10-05T04:28:09.7702412Z Getting action download info
2025-10-05T04:28:10.1098414Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-05T04:28:10.2707986Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-05T04:28:10.5430575Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-10-05T04:28:10.6392026Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-05T04:28:10.8283121Z Complete job name: build
