2025-10-05T04:28:11.3953856Z ##[group]Run actions/setup-java@v4
2025-10-05T04:28:11.3954553Z with:
2025-10-05T04:28:11.3955055Z   java-version: 17
2025-10-05T04:28:11.3955646Z   distribution: temurin
2025-10-05T04:28:11.3956182Z   java-package: jdk
2025-10-05T04:28:11.3956699Z   check-latest: false
2025-10-05T04:28:11.3957269Z   server-id: github
2025-10-05T04:28:11.3957969Z   server-username: GITHUB_ACTOR
2025-10-05T04:28:11.3958570Z   server-password: GITHUB_TOKEN
2025-10-05T04:28:11.3959155Z   overwrite-settings: true
2025-10-05T04:28:11.3959759Z   job-status: success
2025-10-05T04:28:11.3960421Z   token: ***
2025-10-05T04:28:11.4023194Z ##[endgroup]
2025-10-05T04:28:11.5990957Z ##[group]Installed distributions
2025-10-05T04:28:11.6051748Z Resolved Java 17.0.16+8 from tool-cache
2025-10-05T04:28:11.6052791Z Setting Java 17.0.16+8 as the default
2025-10-05T04:28:11.6065041Z Creating toolchains.xml for JDK version 17 from temurin
2025-10-05T04:28:11.6139801Z Writing to /home/runner/.m2/toolchains.xml
2025-10-05T04:28:11.6140508Z 
2025-10-05T04:28:11.6140936Z Java configuration:
2025-10-05T04:28:11.6141773Z   Distribution: temurin
2025-10-05T04:28:11.6142438Z   Version: 17.0.16+8
2025-10-05T04:28:11.6143620Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-10-05T04:28:11.6144435Z 
2025-10-05T04:28:11.6145260Z ##[endgroup]
2025-10-05T04:28:11.6160870Z Creating settings.xml with server-id: github
2025-10-05T04:28:11.6167061Z Writing to /home/runner/.m2/settings.xml
