2025-10-05T04:30:55.4745035Z ##[group]Run actions/upload-artifact@v4
2025-10-05T04:30:55.4745469Z with:
2025-10-05T04:30:55.4745750Z   name: app-build-artifacts
2025-10-05T04:30:55.4746117Z   path: app/build/outputs
2025-10-05T04:30:55.4746458Z   if-no-files-found: warn
2025-10-05T04:30:55.4746795Z   compression-level: 6
2025-10-05T04:30:55.4747095Z   overwrite: false
2025-10-05T04:30:55.4747594Z   include-hidden-files: false
2025-10-05T04:30:55.4747947Z env:
2025-10-05T04:30:55.4748390Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-10-05T04:30:55.4749168Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-10-05T04:30:55.4749755Z ##[endgroup]
2025-10-05T04:30:55.7044819Z With the provided path, there will be 4 files uploaded
2025-10-05T04:30:55.7050366Z Artifact name is valid!
2025-10-05T04:30:55.7051410Z Root directory input is valid!
2025-10-05T04:30:55.8033092Z Beginning upload of artifact content to blob storage
2025-10-05T04:30:56.3195041Z Uploaded bytes 8388608
2025-10-05T04:30:56.4140765Z Uploaded bytes 12404568
2025-10-05T04:30:56.4315907Z Finished uploading artifact content to blob storage!
2025-10-05T04:30:56.4320230Z SHA256 digest of uploaded artifact zip is bf0c029aa6772a38e2a2c86a1cc00e115ecc5ac116c47dff858cc5f68792ae12
2025-10-05T04:30:56.4323205Z Finalizing artifact upload
2025-10-05T04:30:56.5050651Z Artifact app-build-artifacts.zip successfully finalized. Artifact ID 4184545566
2025-10-05T04:30:56.5051588Z Artifact app-build-artifacts has been successfully uploaded! Final size is 12404568 bytes. Artifact ID is 4184545566
2025-10-05T04:30:56.5057659Z Artifact download URL: https://github.com/kothar-1992/Bear-Loader/actions/runs/18253918185/artifacts/4184545566
