# Bear-Loader

./: .kilocodemodes  AGENT.md  AUTHENTICATION_FIXES_COMPREHENSIVE.md  BUTTON_OPTIMIZATION_SUMMARY.md  CERTIFICATE_PINNING_FIX.md  CLEAN_BUTTON_DESIGN.md  COMPACT_BUTTON_OPTIMIZATION.md  ENHANCED_AUTHENTICATION_SYSTEM.md  IMPLEMENTATION_SUMMARY.md  KEYAUTH_CONFIGURATION_GUIDE.md  KEYAUTH_CPP_PATTERN_IMPLEMENTATION.md  KEYAUTH_INITIALIZATION_FIX.md  KEYAUTH_SESSION_ERROR_FIX.md  LICENSE  MODERN_BUTTON_DESIGN_UPDATE.md  OTA_JSON_STRUCTURE.md  OTA_SYSTEM_README.md  PRODUCT_FLAVORS_IMPLEMENTATION.md  PUBG_MOBILE_ICON_UPDATE.md  PUBG_MOBILE_ICON_UPDATE_OFFICIAL.md  README-HWID.md  README.md  SETUP_GUIDE.md  SMART_DOWNLOAD_BUTTON_IMPLEMENTATION.md  ZEUS_GOD_AIM_UI_IMPLEMENTATION.md  ZEUS_INTEGRATION_COMPLETE.md  ZEUS_INTEGRATION_SUCCESS.md  build.gradle.kts  detekt.yml  scan_functions.ps1  settings.gradle.kts
.cursor/rules/: authentication.mdc  documentation.mdc  ota-updates.mdc  project-structure.mdc  resource-management.mdc  ui-conventions.mdc
.github/: PROJECTS.md  PR_BODY.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  codeql.yml  detekt.yml  maven.yml  project-metrics.yml
.kilocode/: mcp.json
android_ci_logs_18253918185/: 0_build.txt
app/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pubg_manifest.json
app/src/main/res/anim/: button_press.xml  button_press_scale.xml  button_release_scale.xml  fade_in_up.xml  rotate_shimmer.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml
app/src/main/res/animator/: button_elevation.xml  button_elevation_anim.xml  button_state_animator.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: button_3d_modern.xml  button_clear_data_modern.xml  button_download_background.xml  button_download_compact.xml  button_download_zeus.xml  button_installing_background.xml  button_installing_compact.xml  button_logout_modern.xml  button_open_background.xml  button_open_compact.xml  button_ripple_clear_data.xml  button_ripple_logout.xml  button_secondary_background.xml  button_selector.xml  button_transparent.xml  button_update_background.xml  button_update_compact.xml  card_3d_elevated.xml  gradient_background.xml  header_background.xml  ic_arrow_forward.xml  ic_bear_logo.xml  ic_calendar.xml  ic_check_circle.xml  ic_download.xml  ic_download_arrow.xml  ic_download_cloud.xml  ic_download_large.xml  ic_download_simple.xml  ic_email.xml  ic_error_outline.xml  ic_flag_vn.xml  ic_globe.xml  ic_install.xml  ic_installing_large.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_launcher_monochrome.xml  (+27 more)
app/src/main/res/layout/: activity_download.xml  activity_login.xml  activity_main.xml  activity_pubg_download.xml  activity_update_available.xml  activity_variant_selection.xml  fragment_home.xml  fragment_pubg_variants.xml  fragment_settings.xml  fragment_update.xml  fragment_zeus_pubg.xml  item_pubg_variant.xml  item_pubg_variant_zeus.xml  item_variant.xml  item_variant_main.xml  layout_modern_progress.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh/: strings.xml
docs/: AUTHENTICATION_FIXES_COMPREHENSIVE.md  ICON_IMPLEMENTATION.md  ICON_VERIFICATION.md  IMPLEMENTATION_SUMMARY.md  SETUP_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release-assets/: update.json
reports/: README.md  project-metrics.md
scripts/: generate_icons.py
workflow_logs/: 0_build.txt
(+114 files in other folders)
