2025-10-05T03:17:37.1563713Z Current runner version: '2.328.0'
2025-10-05T03:17:37.1589168Z ##[group]Runner Image Provisioner
2025-10-05T03:17:37.1590079Z Hosted Compute Agent
2025-10-05T03:17:37.1590642Z Version: 20250912.392
2025-10-05T03:17:37.1591197Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-05T03:17:37.1591930Z Build Date: 2025-09-12T15:23:14Z
2025-10-05T03:17:37.1592500Z ##[endgroup]
2025-10-05T03:17:37.1593234Z ##[group]Operating System
2025-10-05T03:17:37.1593867Z Ubuntu
2025-10-05T03:17:37.1594323Z 24.04.3
2025-10-05T03:17:37.1594783Z LTS
2025-10-05T03:17:37.1595191Z ##[endgroup]
2025-10-05T03:17:37.1595757Z ##[group]Runner Image
2025-10-05T03:17:37.1596288Z Image: ubuntu-24.04
2025-10-05T03:17:37.1596771Z Version: 20250929.60.1
2025-10-05T03:17:37.1597806Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-05T03:17:37.1599141Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-05T03:17:37.1600349Z ##[endgroup]
2025-10-05T03:17:37.1602832Z ##[group]GITHUB_TOKEN Permissions
2025-10-05T03:17:37.1604820Z Actions: write
2025-10-05T03:17:37.1605377Z Attestations: write
2025-10-05T03:17:37.1605846Z Checks: write
2025-10-05T03:17:37.1606415Z Contents: write
2025-10-05T03:17:37.1606916Z Deployments: write
2025-10-05T03:17:37.1607420Z Discussions: write
2025-10-05T03:17:37.1607978Z Issues: write
2025-10-05T03:17:37.1608431Z Metadata: read
2025-10-05T03:17:37.1608905Z Models: read
2025-10-05T03:17:37.1609459Z Packages: write
2025-10-05T03:17:37.1609998Z Pages: write
2025-10-05T03:17:37.1610451Z PullRequests: write
2025-10-05T03:17:37.1611020Z RepositoryProjects: write
2025-10-05T03:17:37.1611558Z SecurityEvents: write
2025-10-05T03:17:37.1612199Z Statuses: write
2025-10-05T03:17:37.1613138Z ##[endgroup]
2025-10-05T03:17:37.1615588Z Secret source: Actions
2025-10-05T03:17:37.1616313Z Prepare workflow directory
2025-10-05T03:17:37.1950540Z Prepare all required actions
2025-10-05T03:17:37.1990826Z Getting action download info
2025-10-05T03:17:37.6574956Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-05T03:17:37.8450908Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-05T03:17:38.4607851Z Download action repository 'advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6' (SHA:571e99aab1055c2e71a1e2309b9691de18d6b7d6)
2025-10-05T03:17:40.0125705Z Complete job name: build
