2025-10-05T03:17:40.8929534Z ##[group]Run actions/setup-java@v4
2025-10-05T03:17:40.8929885Z with:
2025-10-05T03:17:40.8930100Z   java-version: 17
2025-10-05T03:17:40.8930342Z   distribution: temurin
2025-10-05T03:17:40.8930624Z   cache: maven
2025-10-05T03:17:40.8930842Z   java-package: jdk
2025-10-05T03:17:40.8931072Z   check-latest: false
2025-10-05T03:17:40.8931300Z   server-id: github
2025-10-05T03:17:40.8931528Z   server-username: GITHUB_ACTOR
2025-10-05T03:17:40.8931792Z   server-password: GITHUB_TOKEN
2025-10-05T03:17:40.8932060Z   overwrite-settings: true
2025-10-05T03:17:40.8932303Z   job-status: success
2025-10-05T03:17:40.8932859Z   token: ***
2025-10-05T03:17:40.8933132Z ##[endgroup]
2025-10-05T03:17:41.0932344Z ##[group]Installed distributions
2025-10-05T03:17:41.1378536Z Resolved Java 17.0.16+8 from tool-cache
2025-10-05T03:17:41.1379940Z Setting Java 17.0.16+8 as the default
2025-10-05T03:17:41.1401835Z Creating toolchains.xml for JDK version 17 from temurin
2025-10-05T03:17:41.1531477Z Writing to /home/runner/.m2/toolchains.xml
2025-10-05T03:17:41.1532352Z 
2025-10-05T03:17:41.1532927Z Java configuration:
2025-10-05T03:17:41.1533434Z   Distribution: temurin
2025-10-05T03:17:41.1542891Z   Version: 17.0.16+8
2025-10-05T03:17:41.1543523Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-10-05T03:17:41.1544055Z 
2025-10-05T03:17:41.1544680Z ##[endgroup]
2025-10-05T03:17:41.1557927Z Creating settings.xml with server-id: github
2025-10-05T03:17:41.1561121Z Writing to /home/runner/.m2/settings.xml
2025-10-05T03:17:41.1989879Z ##[error]No file in /home/runner/work/Bear-Loader/Bear-Loader matched to [**/pom.xml], make sure you have checked out the target repository
